<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Nils\Desktop\poetsiche aparate\vvvv patches\2kreise.v4p" systemname="2kreise" filename="C:\Users\Nils\Desktop\poetsiche aparate\vvvv patches\2kreise.v4p">
   <BOUNDS type="Window" left="9900" top="5100" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="2 kreise.v4" filename="2 kreise.v4.xml" nodename="C:\Users\Nils\Desktop\poetsiche aparate\vvvv patches\2 kreise.v4.xml" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="2700" top="2055" width="100" height="100">
   </BOUNDS>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>