<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Nils\Documents\GitHub\poetische-Apparate\vvvv patches\mainpatch.v4p" systemname="mainpatch" filename="C:\Users\Nils\Documents\GitHub\poetische-Apparate\vvvv patches\mainpatch.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="3000" top="0" width="23040" height="15600">
   </BOUNDS>
   <NODE systemname="PatchAlias (VVVV Name)" nodename="PatchAlias (VVVV Name)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="885" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="PatchName" visible="1" slicecount="1" values="chareieckeck.v4p">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2460" top="345" width="5175" height="6690">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="32" visible="1" values="3eckigecho.v4p,3eckigecho2.v4p,3eckigecho3.v4p,3eckigecho4.v4p,3eckigecho5.v4p,3eckigecho6.v4p,3kreise.v4p,asciidreieck.v4p,atmenkreise.v4p,atmenkreise21.v4p,chareieckeck.v4p,circeln.v4p,circeln2.v4p,circeln3.v4p,circeln4.v4p,cycleecho.v4p,cycleecho2.v4p,cycleecho3.v4p,cycleecho4.v4p,mediandreieck.v4p,muffydreieck.v4p,muffydreieck2.v4p,pacman.v4p,pattern.v4p,pointball.v4p,polyonizeride.v4p,rasterfein.v4p,rastergrob.v4p,|rotating lines.v4p|,stripesdreieck.v4p,twirl2.v4p,twirl3.v4p">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="callmenames.v4p">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|Patch (*.v4p)||*.v4p|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="32">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2460" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5865" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Name" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6060" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Key Name" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6270" top="8310" width="630" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="8310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="Right,Left">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6060" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6075" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7590" top="11220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="11220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8010" top="5625" width="5190" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3315" top="10290" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="10290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="855" top="7380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="855" top="7380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="dummy">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="callmenames.v4p">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|Patch (*.v4p)||*.v4p|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="1" dstpinname="PatchName">
   </LINK>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1815" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="|..\..\..\..\Desktop\vvvv ma s1\vvvv 32 bit\vvvv_45beta34.2_x86\lib\nodes\modules\String\file.txt|">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4140" top="7515" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="7515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="13365" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="|..\vvvv patches|">
   </PIN>
   <PIN pinname="Mask" slicecount="1" visible="1" values="*.v4p">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13305" top="5955" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13305" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*.v4p">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="33" dstpinname="Mask">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13950" top="6465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13950" top="6465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Update">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2130" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|C:\Users\Nils\Documents\GitHub\poetische-Apparate\vvvv patches\twirl2.v4p|">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="OnChange" dstnodeid="31" dstpinname="Read">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="10920" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="10890" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Cycles" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10965" top="7965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10965" top="7965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Period">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="44">
   <BOUNDS type="Node" left="10995" top="10800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10995" top="10800" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="510" width="11505" height="9960">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="12255" top="12810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Actual Backbuffer Width" dstnodeid="43" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Actual Backbuffer Height" dstnodeid="43" dstpinname="Aspect Width">
   <LINKPOINT x="12720" y="12188">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="44" dstpinname="Projection">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="3210" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|&lt;!DOCTYPE PATCH  SYSTEM &quot;http://vvvv.org/versions/vvvv45beta34.2.dtd&quot; &gt;&cr;&lf;   &lt;PATCH nodename=&quot;C:\Users\Nils\Downloads\vvvv_45beta34.2_x86 (1)\vvvv_45beta34.2_x86\twirl2.v4p&quot; scrollx=&quot;0&quot; scrolly=&quot;360&quot; systemname=&quot;twirl2&quot; filename=&quot;C:\Users\Nils\Downloads\vvvv_45beta34.2_x86 (1)\vvvv_45beta34.2_x86\twirl2.v4p&quot;&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Window&quot; left=&quot;8730&quot; top=&quot;1545&quot; width=&quot;13260&quot; height=&quot;10815&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;NODE systemname=&quot;Segment (DX9)&quot; nodename=&quot;Segment (DX9)&quot; componentmode=&quot;Hidden&quot; id=&quot;0&quot;&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Node&quot; left=&quot;3270&quot; top=&quot;1590&quot; width=&quot;100&quot; height=&quot;100&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;PIN pinname=&quot;Layer&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Resolution&quot; slicecount=&quot;1&quot; values=&quot;4&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Inner Radius&quot; slicecount=&quot;1&quot; values=&quot;0.87&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Transform&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;/NODE&gt;&cr;&lf;   &lt;NODE systemname=&quot;Renderer (EX9)&quot; nodename=&quot;Renderer (EX9)&quot; componentmode=&quot;Hidden&quot; id=&quot;1&quot;&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Node&quot; left=&quot;3165&quot; top=&quot;3420&quot; width=&quot;100&quot; height=&quot;100&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Box&quot; left=&quot;3165&quot; top=&quot;3420&quot; width=&quot;2400&quot; height=&quot;1800&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Window&quot; left=&quot;21000&quot; top=&quot;5490&quot; width=&quot;6240&quot; height=&quot;5085&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;PIN pinname=&quot;Layers&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Actual Backbuffer Width&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Actual Backbuffer Height&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Projection&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;EX9 Out&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Backbuffer Width&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Backbuffer Height&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;/NODE&gt;&cr;&lf;   &lt;LINK srcnodeid=&quot;0&quot; srcpinname=&quot;Layer&quot; dstnodeid=&quot;1&quot; dstpinname=&quot;Layers&quot;&gt;&cr;&lf;   &lt;/LINK&gt;&cr;&lf;   &lt;NODE systemname=&quot;AspectRatio (Transform)&quot; nodename=&quot;AspectRatio (Transform)&quot; componentmode=&quot;Hidden&quot; id=&quot;2&quot;&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Node&quot; left=&quot;4155&quot; top=&quot;4050&quot; width=&quot;100&quot; height=&quot;100&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;PIN pinname=&quot;Aspect Height&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Aspect Width&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Transform Out&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;/NODE&gt;&cr;&lf;   &lt;LINK srcnodeid=&quot;1&quot; srcpinname=&quot;Actual Backbuffer Width&quot; dstnodeid=&quot;2&quot; dstpinname=&quot;Aspect Height&quot;&gt;&cr;&lf;   &lt;/LINK&gt;&cr;&lf;   &lt;LINK srcnodeid=&quot;1&quot; srcpinname=&quot;Actual Backbuffer Height&quot; dstnodeid=&quot;2&quot; dstpinname=&quot;Aspect Width&quot;&gt;&cr;&lf;   &lt;/LINK&gt;&cr;&lf;   &lt;LINK srcnodeid=&quot;2&quot; srcpinname=&quot;Transform Out&quot; dstnodeid=&quot;1&quot; dstpinname=&quot;Projection&quot;&gt;&cr;&lf;   &lt;/LINK&gt;&cr;&lf;   &lt;NODE systemname=&quot;BlurGlow (EX9.Texture Filter)&quot; filename=&quot;%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurGlow\BlurGlow (EX9.Texture Filter).v4p&quot; nodename=&quot;BlurGlow (EX9.Texture Filter)&quot; componentmode=&quot;Hidden&quot; id=&quot;3&quot;&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Node&quot; left=&quot;6330&quot; top=&quot;4905&quot; width=&quot;100&quot; height=&quot;100&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;PIN pinname=&quot;Input&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Output&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;/NODE&gt;&cr;&lf;   &lt;NODE systemname=&quot;FullscreenQuad (DX9)&quot; filename=&quot;%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p&quot; nodename=&quot;FullscreenQuad (DX9)&quot; componentmode=&quot;Hidden&quot; id=&quot;4&quot;&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Node&quot; left=&quot;3660&quot; top=&quot;5085&quot; width=&quot;100&quot; height=&quot;100&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;PIN pinname=&quot;Texture&quot; visible=&quot;1&quot; slicecount=&quot;1&quot; values=&quot;||||&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Layer&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;/NODE&gt;&cr;&lf;   &lt;NODE systemname=&quot;Renderer (EX9)&quot; nodename=&quot;Renderer (EX9)&quot; componentmode=&quot;InAWindow&quot; id=&quot;6&quot;&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Node&quot; left=&quot;4065&quot; top=&quot;6165&quot; width=&quot;100&quot; height=&quot;100&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Box&quot; left=&quot;4065&quot; top=&quot;6165&quot; width=&quot;2400&quot; height=&quot;1800&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Window&quot; left=&quot;21000&quot; top=&quot;5490&quot; width=&quot;6240&quot; height=&quot;6495&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;PIN pinname=&quot;Layers&quot; visible=&quot;1&quot; slicecount=&quot;1&quot; values=&quot;||||&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Actual Backbuffer Width&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Actual Backbuffer Height&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Projection&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;/NODE&gt;&cr;&lf;   &lt;NODE systemname=&quot;AspectRatio (Transform)&quot; nodename=&quot;AspectRatio (Transform)&quot; componentmode=&quot;Hidden&quot; id=&quot;5&quot;&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Node&quot; left=&quot;5055&quot; top=&quot;6795&quot; width=&quot;100&quot; height=&quot;100&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;PIN pinname=&quot;Aspect Height&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Aspect Width&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Transform Out&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;/NODE&gt;&cr;&lf;   &lt;LINK srcnodeid=&quot;6&quot; srcpinname=&quot;Actual Backbuffer Width&quot; dstnodeid=&quot;5&quot; dstpinname=&quot;Aspect Height&quot;&gt;&cr;&lf;   &lt;/LINK&gt;&cr;&lf;   &lt;LINK srcnodeid=&quot;6&quot; srcpinname=&quot;Actual Backbuffer Height&quot; dstnodeid=&quot;5&quot; dstpinname=&quot;Aspect Width&quot;&gt;&cr;&lf;   &lt;/LINK&gt;&cr;&lf;   &lt;LINK srcnodeid=&quot;5&quot; srcpinname=&quot;Transform Out&quot; dstnodeid=&quot;6&quot; dstpinname=&quot;Projection&quot;&gt;&cr;&lf;   &lt;/LINK&gt;&cr;&lf;   &lt;NODE systemname=&quot;DX9Texture (EX9.Texture)&quot; nodename=&quot;DX9Texture (EX9.Texture)&quot; componentmode=&quot;Hidden&quot; id=&quot;7&quot;&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Node&quot; left=&quot;6135&quot; top=&quot;4425&quot; width=&quot;100&quot; height=&quot;100&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;PIN pinname=&quot;Source&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Texture Out&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;/NODE&gt;&cr;&lf;   &lt;LINK srcnodeid=&quot;1&quot; srcpinname=&quot;EX9 Out&quot; dstnodeid=&quot;7&quot; dstpinname=&quot;Source&quot;&gt;&cr;&lf;   &lt;/LINK&gt;&cr;&lf;   &lt;LINK srcnodeid=&quot;4&quot; srcpinname=&quot;Layer&quot; dstnodeid=&quot;6&quot; dstpinname=&quot;Layers&quot;&gt;&cr;&lf;   &lt;/LINK&gt;&cr;&lf;   &lt;NODE nodename=&quot;IOBox (Value Advanced)&quot; componentmode=&quot;InABox&quot; id=&quot;8&quot; systemname=&quot;IOBox (Value Advanced)&quot;&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Box&quot; left=&quot;6360&quot; top=&quot;6765&quot; width=&quot;795&quot; height=&quot;240&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Node&quot; left=&quot;6360&quot; top=&quot;6765&quot; width=&quot;0&quot; height=&quot;0&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;PIN pinname=&quot;Units&quot; slicecount=&quot;1&quot; values=&quot;||||&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Precision&quot; slicecount=&quot;1&quot; values=&quot;4&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Value Type&quot; slicecount=&quot;1&quot; values=&quot;Integer&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;/NODE&gt;&cr;&lf;   &lt;LINK srcnodeid=&quot;6&quot; srcpinname=&quot;Actual Backbuffer Height&quot; dstnodeid=&quot;8&quot; dstpinname=&quot;Y Input Value&quot;&gt;&cr;&lf;   &lt;/LINK&gt;&cr;&lf;   &lt;NODE nodename=&quot;IOBox (Value Advanced)&quot; componentmode=&quot;InABox&quot; id=&quot;9&quot; systemname=&quot;IOBox (Value Advanced)&quot;&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Box&quot; left=&quot;4410&quot; top=&quot;6795&quot; width=&quot;795&quot; height=&quot;240&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Node&quot; left=&quot;4410&quot; top=&quot;6795&quot; width=&quot;0&quot; height=&quot;0&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;PIN pinname=&quot;Units&quot; slicecount=&quot;1&quot; values=&quot;||||&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Precision&quot; slicecount=&quot;1&quot; values=&quot;4&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Value Type&quot; slicecount=&quot;1&quot; values=&quot;Integer&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;/NODE&gt;&cr;&lf;   &lt;LINK srcnodeid=&quot;6&quot; srcpinname=&quot;Actual Backbuffer Width&quot; dstnodeid=&quot;9&quot; dstpinname=&quot;Y Input Value&quot;&gt;&cr;&lf;   &lt;/LINK&gt;&cr;&lf;   &lt;LINK srcnodeid=&quot;6&quot; srcpinname=&quot;Actual Backbuffer Width&quot; dstnodeid=&quot;1&quot; dstpinname=&quot;Backbuffer Width&quot;&gt;&cr;&lf;   &lt;/LINK&gt;&cr;&lf;   &lt;LINK srcnodeid=&quot;6&quot; srcpinname=&quot;Actual Backbuffer Height&quot; dstnodeid=&quot;1&quot; dstpinname=&quot;Backbuffer Height&quot;&gt;&cr;&lf;   &lt;/LINK&gt;&cr;&lf;   &lt;LINK srcnodeid=&quot;7&quot; srcpinname=&quot;Texture Out&quot; dstnodeid=&quot;3&quot; dstpinname=&quot;Input&quot;&gt;&cr;&lf;   &lt;/LINK&gt;&cr;&lf;   &lt;NODE systemname=&quot;LFO (Animation)&quot; nodename=&quot;LFO (Animation)&quot; componentmode=&quot;Hidden&quot; id=&quot;10&quot;&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Node&quot; left=&quot;5520&quot; top=&quot;600&quot; width=&quot;100&quot; height=&quot;100&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;PIN pinname=&quot;Output&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Period&quot; slicecount=&quot;1&quot; values=&quot;3&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;/NODE&gt;&cr;&lf;   &lt;NODE systemname=&quot;Transform (Transform 2d)&quot; nodename=&quot;Transform (Transform 2d)&quot; componentmode=&quot;Hidden&quot; id=&quot;11&quot;&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Node&quot; left=&quot;4470&quot; top=&quot;1035&quot; width=&quot;100&quot; height=&quot;100&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;PIN pinname=&quot;Transform Out&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Rotate&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;/NODE&gt;&cr;&lf;   &lt;LINK srcnodeid=&quot;11&quot; srcpinname=&quot;Transform Out&quot; dstnodeid=&quot;0&quot; dstpinname=&quot;Transform&quot;&gt;&cr;&lf;   &lt;/LINK&gt;&cr;&lf;   &lt;LINK srcnodeid=&quot;10&quot; srcpinname=&quot;Output&quot; dstnodeid=&quot;11&quot; dstpinname=&quot;Rotate&quot;&gt;&cr;&lf;   &lt;/LINK&gt;&cr;&lf;   &lt;NODE systemname=&quot;Twirl (EX9.Texture Filter)&quot; filename=&quot;%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Twirl\Twirl (EX9.Texture Filter).v4p&quot; nodename=&quot;Twirl (EX9.Texture Filter)&quot; componentmode=&quot;Hidden&quot; id=&quot;13&quot;&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Node&quot; left=&quot;7320&quot; top=&quot;5490&quot; width=&quot;100&quot; height=&quot;100&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;PIN pinname=&quot;Input&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Output&quot; visible=&quot;1&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Y&quot; slicecount=&quot;1&quot; values=&quot;-0.16&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;X&quot; slicecount=&quot;1&quot; values=&quot;0&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Rotate&quot; slicecount=&quot;1&quot; values=&quot;-0.72&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Radius&quot; slicecount=&quot;1&quot; values=&quot;0.32&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;/NODE&gt;&cr;&lf;   &lt;LINK srcnodeid=&quot;3&quot; srcpinname=&quot;Output&quot; dstnodeid=&quot;13&quot; dstpinname=&quot;Input&quot;&gt;&cr;&lf;   &lt;/LINK&gt;&cr;&lf;   &lt;PACK Name=&quot;addonpack&quot; Version=&quot;34.1.0&quot;&gt;&cr;&lf;   &lt;/PACK&gt;&cr;&lf;   &lt;LINK srcnodeid=&quot;13&quot; srcpinname=&quot;Output&quot; dstnodeid=&quot;4&quot; dstpinname=&quot;Texture&quot;&gt;&cr;&lf;   &lt;/LINK&gt;&cr;&lf;   &lt;/PATCH&gt;|">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3210" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="dummy.v4p">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4380" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Bang" dstnodeid="47" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Content" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5925" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="7290" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|C:\Users\Nils\Documents\GitHub\poetische-Apparate\vvvv patches\twirl2.v4p|">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6885" top="12375" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6885" top="12375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="CAR (String)" nodename="CAR (String)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="5805" top="13590" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="|C:\Users\Nils\Documents\GitHub\poetische-Apparate\vvvv patches\rasterfein.v4p|,|C:\Users\Nils\Documents\GitHub\poetische-Apparate\vvvv patches\rastergrob.v4p|">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (String)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5835" top="12960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="5970" top="12300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="OnChange" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="69" dstpinname="Insert">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="6255" top="11805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Bang" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6930" top="8325" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="8325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Default">
   </LINK>
   <NODE id="73" systemname="Stallone (Spreads)" nodename="Stallone (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6075" top="10200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" pintype="Configuration" values="2">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="" pintype="Output" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" visible="1" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" visible="1" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Up Edge" dstnodeid="73" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="6105" top="10770" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="High" dstnodeid="80" dstpinname="Maximum">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="6" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output 2" dstnodeid="80" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output 1" dstnodeid="80" dstpinname="Up">
   </LINK>
   <NODE systemname="dummy" filename="dummy.v4p" nodename="dummy.v4p" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="10875" top="10050" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="101" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Layer" dstnodeid="44" dstpinname="Layers">
   </LINK>
   <NODE systemname="dummy" filename="dummy.v4p" nodename="dummy.v4p" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="10875" top="10050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="20085" top="6690" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   </PATCH>