<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Nils\Desktop\poetsiche aparate\vvvv patches\pointball.v4p" scrollx="0" scrolly="4680" systemname="pointball" filename="C:\Users\Nils\Desktop\poetsiche aparate\vvvv patches\pointball.v4p">
   <BOUNDS type="Window" left="12825" top="2880" width="15645" height="10200">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="22" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="5655" top="11460" type="Node" width="1770">
   </BOUNDS>
   <BOUNDS height="1800" left="5655" top="11460" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="10980" left="1935" top="2220" type="Window" width="10710">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.16185,0.15704,0.22790,1.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="270" left="6960" top="11100" type="Node" width="1875">
   </BOUNDS>
   <BOUNDS height="3600" left="6960" top="11100" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="10200" top="8910" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="1.34">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="View" srcnodeid="21" srcpinname="View">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Projection" srcnodeid="21" srcpinname="Projection">
   </LINK>
   <NODE id="19" nodename="DrawFixed (EX9.Effect)" systemname="DrawFixed (EX9.Effect)">
   <BOUNDS height="270" left="5655" top="10110" type="Node" width="2955">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Symmetric Texture Transform" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="18" nodename="TexCoords (EX9.TextureState)" systemname="TexCoords (EX9.TextureState)">
   <BOUNDS height="0" left="8550" top="9720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture State Out" visible="1">
   </PIN>
   <PIN pinname="Source" slicecount="1" values="|Reflection in View Space|">
   </PIN>
   <PIN pinname="VectorSize" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Projected" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Sampler State" hiddenwhenlocked="0" srcnodeid="18" srcpinname="Texture State Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Layers" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InAWindow" id="13" nodename="MetaballsMesh.dll" systemname="Metaballs (EX9.Geometry)" filename="%VVVV%\addonpack\lib\nodes\plugins\MetaballsMesh.dll">
   <BOUNDS height="270" left="6240" top="8040" type="Node" width="2265">
   </BOUNDS>
   <BOUNDS left="6240" top="8040" type="Box">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1" slicecount="9" values="0.0037322421791032,0.00400152480928227,0.00028186465613544,-0.00352026989450678,0.00298842418473214,-0.000913863761816174,-0.00485996587201953,-0.00105389850912616,0.00161303433123976">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Grid Size" visible="1">
   </PIN>
   <PIN pinname="Level" visible="1">
   </PIN>
   <PIN pinname="Mass" visible="1">
   </PIN>
   <PIN pinname="Smooth Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Mesh" srcnodeid="13" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="270" left="5655" top="8580" type="Node" width="4035">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Render State" srcnodeid="12" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8820" top="5175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="8820" top="5175" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="1620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Mass" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8820" top="5670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="8820" top="5670" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="10665" top="1920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Grid Size" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8820" top="6180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="8820" top="6180" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="10965" top="2220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Level" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8820" top="6690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="8820" top="6690" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="3210" top="1920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Smooth Mesh" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="7215" top="10710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="4.27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Initial Yaw" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3630" top="3780" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="9" visible="1" values="0.22,0.09,-0.47,-0.00352026989450678,0.00298842418473214,-0.000913863761816174,-0.00485996587201953,-0.00105389850912616,0.00161303433123976">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="13" dstpinname="PositionXYZ">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="25" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11085" top="7680" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="11085" top="7680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Point">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="12" dstpinname="Fill Mode">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="26" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6030" top="10545" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="10545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Color Output" dstnodeid="22" dstpinname="Background Color">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>