<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Nils\Desktop\poetsiche aparate\vvvv patches\polyonizeride.v4p" systemname="polyonizeride" filename="C:\Users\Nils\Desktop\poetsiche aparate\vvvv patches\polyonizeride.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="7125" top="2295" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="3705" top="4035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="4035" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="15990" top="3585" width="11070" height="8235">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4575" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="2" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="2" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2685" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.63">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5355" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5025" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3540" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="706">
   </PIN>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5550" top="225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5640" top="810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Rotate">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2595" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="1.04">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2955" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2265" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.79">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2415" top="1005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="1005" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="10020" top="8490" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="800">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="600">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="33" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="33" srcpinname="EX9 Out" dstnodeid="23" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Actual Backbuffer Width" dstnodeid="25" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Actual Backbuffer Height" dstnodeid="25" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="33" dstpinname="Projection">
   </LINK>
   <NODE systemname="Polygonize (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Polygonize\Polygonize (EX9.Texture Filter).v4p" nodename="Polygonize (EX9.Texture Filter)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5820" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Triangle Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Control Factor" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Control Points Amount" slicecount="1" values="130">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Texture Out" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="24" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2865" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.79">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="31" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="31" dstpinname="ScaleY">
   </LINK>
   </PATCH>