<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Nils\Documents\GitHub\poetische-Apparate\doppelt weil musso\3eckigecho3.v4p" systemname="3eckigecho3" filename="C:\Users\Nils\Desktop\poetsiche aparate\vvvv patches\3eckigecho3.v4p" scrollx="3510" scrolly="9435">
   <BOUNDS type="Window" left="3705" top="0" width="11280" height="15600">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5715" top="20460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5715" top="20460" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="15990" top="3585" width="11070" height="8235">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6585" top="21195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="2" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="2" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE id="86" nodename="Delaunay (2d)" systemname="Delaunay (2d)">
   <BOUNDS height="270" left="9420" top="13365" type="Node" width="5175">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="3" values="0.87,-0.35,0.05">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="3" values="0.59,0.7,-0.7">
   </PIN>
   <PIN pinname="Border X" visible="1">
   </PIN>
   <PIN pinname="Border Y" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Rebuild" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE id="84" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="8325" top="15135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="3" values="0.87,-0.35,0.05">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="3" values="0.59,0.7,-0.7">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="83" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="11460" top="12120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10410" top="6165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="960" left="11460" top="12120" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Border">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Border X" srcnodeid="83" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="12480" top="12120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10710" top="6465" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="960" left="12480" top="12120" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="No">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Border Y" srcnodeid="82" srcpinname="Output Enum">
   </LINK>
   <NODE id="81" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="0" left="8325" top="15510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Normal" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Apply On Device Change" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Position XYZ" srcnodeid="84" srcpinname="XYZ">
   </LINK>
   <NODE id="80" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="8325" top="15900" type="Node" width="1140">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Apply" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Apply On Device Change" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Vertex Buffer" srcnodeid="81" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Indices" srcnodeid="86" srcpinname="Indices">
   </LINK>
   <NODE id="79" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="7590" top="15900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" pintype="Input" slicecount="1" visible="-1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE id="74" nodename=":EFFECTS:\Constant.fx" systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx">
   <BOUNDS height="270" left="7545" top="17820" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|0.00000,0.82021,0.00454,1.00000|">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="-1" values="| TConstant|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="-1">
   </PIN>
   <BOUNDS left="7545" top="17820" type="Box">
   </BOUNDS>
   <PIN pinname="Color Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1.69">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Render State" srcnodeid="79" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Mesh" srcnodeid="80" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13500" top="12120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12690" top="7485" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="435" left="13500" top="12120" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Rebuild">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Rebuild" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14535" top="12120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10200" top="3255" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="630" left="14535" top="12120" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-1,-1,-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="-1,-1,-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Bin Size|">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Bin Size" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11025" top="10005" type="Node" width="7980">
   </BOUNDS>
   <BOUNDS height="720" left="11025" top="10005" type="Box" width="2790">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; This allows you to create XY-points by left-clicking in the render window. Click right to restart.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Transform)" nodename="HSL (Transform)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="9705" top="18180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Lightness Min" slicecount="1" values="1.91">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Transform Out" dstnodeid="74" dstpinname="Color Transform">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="10860" top="18765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0.17,-0.46,0.41">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.17,-0.46,0.41">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="11520" top="16785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="11670" top="15825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="10905" top="19440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="93" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="96" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="12405" top="18540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0.13,0,-0.29">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.29,0,-0.29">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="12450" top="19215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="97" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="98" dstpinname="Switch">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="10605" top="16230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10605" top="16230" width="945" height="1005">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.59,-0.95,0.41">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="102">
   <BOUNDS type="Node" left="12420" top="15735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12420" top="15735" width="945" height="1005">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.23,0.42,-0.29">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="103">
   <BOUNDS type="Node" left="13125" top="16905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13125" top="16905" width="945" height="1005">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.59,-0.59,0.92">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="11100" top="17250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11100" top="17250" width="945" height="1005">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1.08,-0.35,0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Position Out" dstnodeid="84" dstpinname="X">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Position Out" dstnodeid="84" dstpinname="Y">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="8805" top="19575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="EX9 Out" dstnodeid="106" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6030" top="19740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="19740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="722">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6975" top="19815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6975" top="19815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="510">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Backbuffer Height">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="10485" top="21270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Echo (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Echo\Echo (EX9.Texture Filter).v4p" nodename="Echo (EX9.Texture Filter)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="10290" top="20235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="4" values="0.8,0.8,0.8,0.8">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Texture Out" dstnodeid="112" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="111" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="11250" top="20490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="-1.57">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="111" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="113" dstpinname="Rotate">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="5340" top="13695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="40">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="5145" top="16935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Layer" dstnodeid="115" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Layer" dstnodeid="115" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="5925" top="12960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="3" values="0.87,-0.35,0.05">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="3" values="0.59,0.7,-0.7">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Transform Out" dstnodeid="114" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Position Out" dstnodeid="86" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Position Out" dstnodeid="86" dstpinname="X">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Position Out" dstnodeid="116" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Position Out" dstnodeid="116" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6555" top="12015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6555" top="12015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="116" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="116" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="12450" top="22335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12450" top="22335" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="15690" top="10245" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Layer" dstnodeid="119" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Backbuffer Width">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="120" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13575" top="23415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13575" top="23415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|EX9 Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="EX9 Out" dstnodeid="120" dstpinname="Input Node">
   </LINK>
   </PATCH>