<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Nils\Documents\GitHub\poetische-Apparate\working patch\neuaufbau.v4p" scrollx="0" scrolly="3900" systemname="neuaufbau" filename="C:\Users\Nils\Documents\GitHub\poetische-Apparate\working patch\neuaufbau.v4p">
   <BOUNDS type="Window" left="10920" top="450" width="18150" height="14205">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="2640" top="35640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="35640" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1350" top="2760" width="16530" height="8805">
   </BOUNDS>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3180" top="34740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="34740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2560">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Backbuffer Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3375" top="35115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="35115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Backbuffer Height">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3705" top="36405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="1080">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="1080">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2505" top="34425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="3" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="3" dstpinname="Aspect Width">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3120" top="32730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.391872278664732">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3240" top="31470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="X Out" dstnodeid="6" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Out" dstnodeid="6" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3300" top="30645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="3.53">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="9" dstpinname="X In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3600" top="30945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="9" dstpinname="Y In">
   </LINK>
   <NODE systemname="Cons (EX9.Texture)" nodename="Cons (EX9.Texture)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2880" top="26925" width="9555" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Texture In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 11" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 12" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 16" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 17" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 22" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 21" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 13" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 18" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 23" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 14" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 19" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 24" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 15" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 20" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 25" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Texture Out" dstnodeid="4" dstpinname="Texture">
   </LINK>
   <NODE systemname="dreieckbasis" filename="dreieckbasis.v4p" nodename="dreieckbasis.v4p" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="293" top="783" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="5895" height="8565">
   </BOUNDS>
   <BOUNDS type="Window" left="14670" top="5415" width="5895" height="8565">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1155" top="900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1155" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.89">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Inner Radius">
   </LINK>
   <NODE systemname="dreieckbasis" filename="dreieckbasis.v4p" nodename="dreieckbasis.v4p" componentmode="InAWindow" id="58">
   <BOUNDS type="Node" left="3308" top="4188" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1605" top="3000" width="5895" height="8565">
   </BOUNDS>
   <BOUNDS type="Window" left="14670" top="5415" width="5895" height="8565">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3345" top="3840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.89">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Inner Radius">
   </LINK>
   <NODE systemname="dreieckbasis" filename="dreieckbasis.v4p" nodename="dreieckbasis.v4p" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="7793" top="8208" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="7020" width="5895" height="8565">
   </BOUNDS>
   <BOUNDS type="Window" left="14670" top="5415" width="5895" height="8565">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7830" top="7860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="7860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.89">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Inner Radius">
   </LINK>
   <NODE systemname="quadbasis" filename="quadbasis.v4p" nodename="quadbasis.v4p" componentmode="InAWindow" id="78">
   <BOUNDS type="Node" left="10673" top="9978" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7726" top="5696" width="5895" height="8565">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5895" height="8565">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="2" visible="1" values="0.05,0.05">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="dreieckbasis" filename="dreieckbasis.v4p" nodename="dreieckbasis.v4p" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="14948" top="11043" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13245" top="9855" width="5895" height="8565">
   </BOUNDS>
   <BOUNDS type="Window" left="14670" top="5415" width="5895" height="8565">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14985" top="10695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14985" top="10695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.89">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Inner Radius">
   </LINK>
   <NODE systemname="Echo (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Echo\Echo (EX9.Texture Filter).v4p" nodename="Echo (EX9.Texture Filter)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="405" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="7620" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="4.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="60" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="9105" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="83" dstpinname="Rotate">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="7740" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lfotiming">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7800" top="300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Texture Out" dstnodeid="82" dstpinname="Input">
   </LINK>
   <NODE systemname="Echo (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Echo\Echo (EX9.Texture Filter).v4p" nodename="Echo (EX9.Texture Filter)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="3540" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Texture Out" dstnodeid="87" dstpinname="Input">
   </LINK>
   <NODE systemname="Echo (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Echo\Echo (EX9.Texture Filter).v4p" nodename="Echo (EX9.Texture Filter)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="7500" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Texture Out" dstnodeid="88" dstpinname="Input">
   </LINK>
   <NODE systemname="Echo (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Echo\Echo (EX9.Texture Filter).v4p" nodename="Echo (EX9.Texture Filter)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="10830" top="10650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Texture Out" dstnodeid="89" dstpinname="Input">
   </LINK>
   <NODE systemname="Echo (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Echo\Echo (EX9.Texture Filter).v4p" nodename="Echo (EX9.Texture Filter)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="15030" top="12105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Texture Out" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="795" top="0" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lfotiming">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Input Value" dstnodeid="40" dstpinname="Period">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="4545" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lfotiming">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Input Value" dstnodeid="58" dstpinname="Period">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="8670" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lfotiming">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Input Value" dstnodeid="84" dstpinname="Period">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="11130" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lfotiming">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Input Value" dstnodeid="78" dstpinname="Period">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="15345" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lfotiming">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Input Value" dstnodeid="80" dstpinname="Period">
   </LINK>
   <NODE systemname="Dots (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Dots\Dots (EX9.Texture Filter).v4p" nodename="Dots (EX9.Texture Filter)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="645" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pixel Size" slicecount="2" values="10,10">
   </PIN>
   <PIN pinname="Point" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="2" values="2.9,2.9">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="97" dstpinname="Input">
   </LINK>
   <NODE systemname="Dots (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Dots\Dots (EX9.Texture Filter).v4p" nodename="Dots (EX9.Texture Filter)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="3825" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pixel Size" slicecount="2" values="10,10">
   </PIN>
   <PIN pinname="Point" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="2" values="2.9,2.9">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="98" dstpinname="Input">
   </LINK>
   <NODE systemname="Dots (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Dots\Dots (EX9.Texture Filter).v4p" nodename="Dots (EX9.Texture Filter)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="7935" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pixel Size" slicecount="2" values="10,10">
   </PIN>
   <PIN pinname="Point" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="2" values="2.9,2.9">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="99" dstpinname="Input">
   </LINK>
   <NODE systemname="Dots (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Dots\Dots (EX9.Texture Filter).v4p" nodename="Dots (EX9.Texture Filter)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="11100" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pixel Size" slicecount="2" values="10,10">
   </PIN>
   <PIN pinname="Point" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="2" values="2.9,2.9">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   <NODE systemname="Dots (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Dots\Dots (EX9.Texture Filter).v4p" nodename="Dots (EX9.Texture Filter)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="15375" top="12555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pixel Size" slicecount="2" values="10,10">
   </PIN>
   <PIN pinname="Point" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="2" values="2.9,2.9">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="101" dstpinname="Input">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="10245" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10845" top="3510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10845" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="frames per second" dstnodeid="108" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="11325" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE systemname="Tunnels (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Tunnels\Tunnels (EX9.Texture Filter).v4p" nodename="Tunnels (EX9.Texture Filter)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="3855" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="3.21">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| TunnelCylinder|">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="113" dstpinname="Input">
   </LINK>
   <NODE systemname="Swizzle (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Swizzle\Swizzle (EX9.Texture Filter).v4p" nodename="Swizzle (EX9.Texture Filter)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="795" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Anaglyph (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Anaglyph\Anaglyph (EX9.Texture Filter).v4p" nodename="Anaglyph (EX9.Texture Filter)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="840" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="MapBlur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="1.85">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1.58">
   </PIN>
   </NODE>
   <NODE systemname="DisplaceMB (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\DisplaceMB\DisplaceMB (EX9.Texture Filter).v4p" nodename="DisplaceMB (EX9.Texture Filter)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="3795" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="2" values="3.93,3.93">
   </PIN>
   <PIN pinname="BlurWidth" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="139" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (EX9.Texture)" nodename="Cons (EX9.Texture)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="105" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In 3" visible="1">
   </PIN>
   <PIN pinname="Texture In 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 20" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 19" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 9" visible="1">
   </PIN>
   <PIN pinname="Texture In 10" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Texture Out" dstnodeid="143" dstpinname="Texture In 1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="143" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="143" dstpinname="Texture In 3">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Texture Out" dstnodeid="17" dstpinname="Texture In 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="1305" top="31785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5310" top="29760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="29760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4.53">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Width">
   </LINK>
   <NODE systemname="Cons (EX9.Texture)" nodename="Cons (EX9.Texture)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="2925" top="9705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Texture In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 6" visible="1">
   </PIN>
   <PIN pinname="Texture In 7" visible="1">
   </PIN>
   <PIN pinname="Texture In 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 9" visible="1">
   </PIN>
   <PIN pinname="Texture In 10" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Texture Out" dstnodeid="172" dstpinname="Texture In 1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="172" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="172" dstpinname="Texture In 3">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Texture Out" dstnodeid="17" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Cons (EX9.Texture)" nodename="Cons (EX9.Texture)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="5895" top="13365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Texture In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 6" visible="1">
   </PIN>
   <PIN pinname="Texture In 7" visible="1">
   </PIN>
   <PIN pinname="Texture In 8" visible="1">
   </PIN>
   <PIN pinname="Texture In 9" visible="1">
   </PIN>
   <PIN pinname="Texture In 10" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Texture Out" dstnodeid="173" dstpinname="Texture In 1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="173" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="173" dstpinname="Texture In 3">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Texture Out" dstnodeid="17" dstpinname="Texture In 3">
   </LINK>
   <NODE systemname="Cons (EX9.Texture)" nodename="Cons (EX9.Texture)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="9435" top="14205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Texture In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 6" visible="1">
   </PIN>
   <PIN pinname="Texture In 7" visible="1">
   </PIN>
   <PIN pinname="Texture In 8" visible="1">
   </PIN>
   <PIN pinname="Texture In 9" visible="1">
   </PIN>
   <PIN pinname="Texture In 10" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Texture Out" dstnodeid="174" dstpinname="Texture In 1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="174" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="174" dstpinname="Texture In 3">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Texture Out" dstnodeid="17" dstpinname="Texture In 4">
   </LINK>
   <NODE systemname="Cons (EX9.Texture)" nodename="Cons (EX9.Texture)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="14370" top="16200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Texture In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 6" visible="1">
   </PIN>
   <PIN pinname="Texture In 7" visible="1">
   </PIN>
   <PIN pinname="Texture In 8" visible="1">
   </PIN>
   <PIN pinname="Texture In 9" visible="1">
   </PIN>
   <PIN pinname="Texture In 10" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Texture Out" dstnodeid="175" dstpinname="Texture In 1">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="175" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="175" dstpinname="Texture In 3">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Texture Out" dstnodeid="17" dstpinname="Texture In 5">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="122" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="135" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="143" dstpinname="Texture In 4">
   </LINK>
   <NODE systemname="Anaglyph (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Anaglyph\Anaglyph (EX9.Texture Filter).v4p" nodename="Anaglyph (EX9.Texture Filter)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="4185" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="MapBlur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="1.99">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1.58">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="176" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="172" dstpinname="Texture In 4">
   </LINK>
   <NODE systemname="Anaglyph (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Anaglyph\Anaglyph (EX9.Texture Filter).v4p" nodename="Anaglyph (EX9.Texture Filter)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="6990" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="MapBlur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="1.99">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1.58">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="177" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="173" dstpinname="Texture In 4">
   </LINK>
   <NODE systemname="Anaglyph (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Anaglyph\Anaglyph (EX9.Texture Filter).v4p" nodename="Anaglyph (EX9.Texture Filter)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="15120" top="13380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="MapBlur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="1.99">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1.58">
   </PIN>
   </NODE>
   <NODE systemname="Anaglyph (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Anaglyph\Anaglyph (EX9.Texture Filter).v4p" nodename="Anaglyph (EX9.Texture Filter)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="9645" top="12540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="MapBlur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="1.99">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1.58">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="179" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="174" dstpinname="Texture In 4">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="178" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="175" dstpinname="Texture In 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="180" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9945" top="7065" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9945" top="7065" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|texture source|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Edge (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Edge\Edge (EX9.Texture Filter).v4p" nodename="Edge (EX9.Texture Filter)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="945" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="181" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="143" dstpinname="Texture In 5">
   </LINK>
   <NODE systemname="Edge (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Edge\Edge (EX9.Texture Filter).v4p" nodename="Edge (EX9.Texture Filter)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="3570" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="182" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="172" dstpinname="Texture In 5">
   </LINK>
   <NODE systemname="Edge (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Edge\Edge (EX9.Texture Filter).v4p" nodename="Edge (EX9.Texture Filter)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="7050" top="11235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="183" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="173" dstpinname="Texture In 5">
   </LINK>
   <NODE systemname="Edge (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Edge\Edge (EX9.Texture Filter).v4p" nodename="Edge (EX9.Texture Filter)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="9945" top="13065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="184" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="174" dstpinname="Texture In 5">
   </LINK>
   <NODE systemname="Edge (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Edge\Edge (EX9.Texture Filter).v4p" nodename="Edge (EX9.Texture Filter)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="15165" top="13965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="185" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="175" dstpinname="Texture In 5">
   </LINK>
   <NODE systemname="Twirl (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Twirl\Twirl (EX9.Texture Filter).v4p" nodename="Twirl (EX9.Texture Filter)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="1020" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="190" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="143" dstpinname="Texture In 6">
   </LINK>
   <NODE systemname="Twirl (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Twirl\Twirl (EX9.Texture Filter).v4p" nodename="Twirl (EX9.Texture Filter)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="3780" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="191" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="172" dstpinname="Texture In 6">
   </LINK>
   <NODE systemname="Twirl (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Twirl\Twirl (EX9.Texture Filter).v4p" nodename="Twirl (EX9.Texture Filter)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="7110" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="192" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="173" dstpinname="Texture In 6">
   </LINK>
   <NODE systemname="Twirl (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Twirl\Twirl (EX9.Texture Filter).v4p" nodename="Twirl (EX9.Texture Filter)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="10470" top="13440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="193" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="174" dstpinname="Texture In 6">
   </LINK>
   <NODE systemname="Twirl (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Twirl\Twirl (EX9.Texture Filter).v4p" nodename="Twirl (EX9.Texture Filter)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="15450" top="14550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="194" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="175" dstpinname="Texture In 6">
   </LINK>
   <NODE systemname="HatchDot (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchDot\HatchDot (EX9.Texture Filter).v4p" nodename="HatchDot (EX9.Texture Filter)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="1515" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Dot Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="5.47">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="198" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="143" dstpinname="Texture In 7">
   </LINK>
   <NODE systemname="HatchDot (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchDot\HatchDot (EX9.Texture Filter).v4p" nodename="HatchDot (EX9.Texture Filter)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="4740" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Dot Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="5.47">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="199" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="172" dstpinname="Texture In 7">
   </LINK>
   <NODE systemname="HatchDot (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchDot\HatchDot (EX9.Texture Filter).v4p" nodename="HatchDot (EX9.Texture Filter)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="7440" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Dot Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="5.47">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="200" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="173" dstpinname="Texture In 7">
   </LINK>
   <NODE systemname="HatchDot (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchDot\HatchDot (EX9.Texture Filter).v4p" nodename="HatchDot (EX9.Texture Filter)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="11220" top="13140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Dot Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="5.47">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="201" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="174" dstpinname="Texture In 7">
   </LINK>
   <NODE systemname="HatchDot (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HatchDot\HatchDot (EX9.Texture Filter).v4p" nodename="HatchDot (EX9.Texture Filter)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="15300" top="14985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Dot Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="5.47">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="202" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="175" dstpinname="Texture In 7">
   </LINK>
   <NODE systemname="Ascii (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Ascii\Ascii (EX9.Texture Filter).v4p" nodename="Ascii (EX9.Texture Filter)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="1575" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Grayscale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="143" dstpinname="Texture In 8">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Texture Out" dstnodeid="205" dstpinname="Input">
   </LINK>
   <NODE systemname="Ascii (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Ascii\Ascii (EX9.Texture Filter).v4p" nodename="Ascii (EX9.Texture Filter)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="4455" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Grayscale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Texture Out" dstnodeid="206" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="172" dstpinname="Texture In 8">
   </LINK>
   <NODE systemname="Ascii (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Ascii\Ascii (EX9.Texture Filter).v4p" nodename="Ascii (EX9.Texture Filter)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="8115" top="11670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Grayscale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Texture Out" dstnodeid="207" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="173" dstpinname="Texture In 8">
   </LINK>
   <NODE systemname="Ascii (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Ascii\Ascii (EX9.Texture Filter).v4p" nodename="Ascii (EX9.Texture Filter)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="10950" top="13725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Grayscale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Texture Out" dstnodeid="208" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="174" dstpinname="Texture In 8">
   </LINK>
   <NODE systemname="Ascii (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Ascii\Ascii (EX9.Texture Filter).v4p" nodename="Ascii (EX9.Texture Filter)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="15615" top="15300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Grayscale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Texture Out" dstnodeid="209" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="175" dstpinname="Texture In 8">
   <LINKPOINT x="15379" y="16275">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Grain (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Grain\Grain (EX9.Texture Filter).v4p" nodename="Grain (EX9.Texture Filter)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="1620" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Midtones" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Grey" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shadows" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="Highlights" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="210" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="143" dstpinname="Texture In 9">
   </LINK>
   <NODE systemname="Grain (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Grain\Grain (EX9.Texture Filter).v4p" nodename="Grain (EX9.Texture Filter)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="4605" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Midtones" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Grey" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shadows" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="Highlights" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="211" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="172" dstpinname="Texture In 9">
   </LINK>
   <NODE systemname="Grain (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Grain\Grain (EX9.Texture Filter).v4p" nodename="Grain (EX9.Texture Filter)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="7500" top="12420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Midtones" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Grey" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shadows" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="Highlights" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="212" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="173" dstpinname="Texture In 9">
   </LINK>
   <NODE systemname="Grain (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Grain\Grain (EX9.Texture Filter).v4p" nodename="Grain (EX9.Texture Filter)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="13095" top="13425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Midtones" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Grey" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shadows" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="Highlights" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="213" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="174" dstpinname="Texture In 9">
   </LINK>
   <NODE systemname="Grain (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Grain\Grain (EX9.Texture Filter).v4p" nodename="Grain (EX9.Texture Filter)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="16275" top="15585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Midtones" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Grey" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shadows" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="Highlights" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="214" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="175" dstpinname="Texture In 9">
   </LINK>
   <NODE systemname="dreieckbasis" filename="dreieckbasis.v4p" nodename="dreieckbasis.v4p" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="1793" top="2508" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="1725" width="5895" height="8565">
   </BOUNDS>
   <BOUNDS type="Window" left="14670" top="5415" width="5895" height="8565">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Input Value" dstnodeid="215" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Inner Radius">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="2670" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Transform Out" dstnodeid="215" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="217" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3660" top="435" width="795" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.07,-0.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="216" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Texture Out" dstnodeid="143" dstpinname="Texture In 10">
   </LINK>
   <NODE systemname="dreieckbasis" filename="dreieckbasis.v4p" nodename="dreieckbasis.v4p" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="4913" top="4413" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3210" top="3225" width="5895" height="8565">
   </BOUNDS>
   <BOUNDS type="Window" left="14670" top="5415" width="5895" height="8565">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Period" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Transform Out" dstnodeid="218" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Texture Out" dstnodeid="172" dstpinname="Texture In 10">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="218" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Input Value" dstnodeid="218" dstpinname="Period">
   </LINK>
   <NODE systemname="dreieckbasis" filename="dreieckbasis.v4p" nodename="dreieckbasis.v4p" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="9053" top="8208" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7350" top="7020" width="5895" height="8565">
   </BOUNDS>
   <BOUNDS type="Window" left="14670" top="5415" width="5895" height="8565">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Period" visible="1" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="8400" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="4.01">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="9405" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="222" dstpinname="Rotate">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="9735" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lfotiming">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Input Value" dstnodeid="221" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Transform Out" dstnodeid="219" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Texture Out" dstnodeid="173" dstpinname="Texture In 10">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="222" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="quadbasis" filename="quadbasis.v4p" nodename="quadbasis.v4p" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="12098" top="10548" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9151" top="6266" width="5895" height="8565">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5895" height="8565">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="2" visible="1" values="0.05,0.05">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="12900" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lfotiming">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Input Value" dstnodeid="224" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Texture Out" dstnodeid="174" dstpinname="Texture In 10">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="224" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="dreieckbasis" filename="dreieckbasis.v4p" nodename="dreieckbasis.v4p" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="16808" top="11568" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15105" top="10380" width="5895" height="8565">
   </BOUNDS>
   <BOUNDS type="Window" left="14670" top="5415" width="5895" height="8565">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="226" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16845" top="11220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16845" top="11220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.89">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Y Output Value" dstnodeid="227" dstpinname="Inner Radius">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="17205" top="10215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lfotiming">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Input Value" dstnodeid="227" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Texture Out" dstnodeid="175" dstpinname="Texture In 10">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="16575" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Transform Out" dstnodeid="227" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="228" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="229" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5130" top="31710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="31710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.44">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Y Output Value" dstnodeid="6" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Y Output Value" dstnodeid="6" dstpinname="ScaleX">
   </LINK>
   </PATCH>